spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}

#spring.data.mongodb.host=localhost
spring.data.mongodb.database=cronos
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}